sonar.projectKey=vitest-coverage-poc
sonar.host.url=http://sonarqube:9000
sonar.projectName=Vitest Coverage Aggregation POC
sonar.sourceEncoding=UTF-8
sonar.sources=apps/app-a/src,apps/app-b/src
sonar.tests=apps/app-a,apps/app-b
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
